port=#{TOKEN_PAYMENT_PORT}#

# SENDGRID
SENDGRID_API_KEY='#{TOKEN_SENDGRID_API_KEY}#'
EMAIL_USERNAME='#{TOKEN_EMAIL_USERNAME}#'
EMAIL_FROM='#{TOKEN_EMAIL_FROM}#'

#DATABASE
DB_SYSTEM='#{TOKEN_DB_SYSTEM}#'
DB_USERNAME='#{TOKEN_DB_USERNAME}#'
DB_PASSWORD='#{TOKEN_DB_PASSWORD}#'
DB_HOST='#{TOKEN_DB_HOST}#'
DB_NAME='#{TOKEN_DB_NAME}#'

#APPLICATION CONFIGURATION
APP_BASE_URL= '#{TOKEN_APP_BASE_URL}#'
FRONTEND_BASEURL='#{TOKEN_FRONTEND_BASEURL}#'
ALLOW_ORIGINS = '#{TOKEN_ALLOW_ORIGINS}#'

#FILE STORAGE
AZURE_STORAGE_CONNECTION_STRING='#{TOKEN_AZURE_STORAGE_CONNECTION_STRING}#'
CONTAINER_NAME='#{TOKEN_CONTAINER_NAME}#'
PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER='#{TOKEN_PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER}#'
MAX_IMAGE_UPLOAD_SIZE='#{TOKEN_MAX_IMAGE_UPLOAD_SIZE}#'
PROFILE_PIC_CDN_URL='#{TOKEN_PROFILE_PIC_CDN_URL}#'
BLOB_STORAGE_CDN_URL='#{TOKEN_BLOB_STORAGE_CDN_URL}#'

#CRON
NOTIFICATION_CRON='#{TOKEN_NOTIFICATION_CRON}#'
CRON_STATUS_UPDATES='#{TOKEN_CRON_STATUS_UPDATES}#'


# Stripe keys
STRIPE_PUBLISHABLE_KEY='#{TOKEN_STRIPE_PUBLISHABLE_KEY}#'
STRIPE_SECRET_KEY='#{TOKEN_STRIPE_SECRET_KEY}#'
STRIPE_WEBHOOK_SECRET='#{TOKEN_STRIPE_WEBHOOK_SECRET}#'

#REDIS
REDIS_PORT_NO='#{TOKEN_REDIS_PORT_NO}#'
REDIS_HOST='#{TOKEN_REDIS_HOST}#'
REDIS_ACCESS_KEY='#{TOKEN_REDIS_ACCESS_KEY}#'
REDIS_MASTER_PREFIX='#{TOKEN_REDIS_MASTER_PREFIX}#'

#DEFAULT DATETIME/TIMEZONE 
ACCOUNT_TIMEZONE='#{TOKEN_ACCOUNT_TIMEZONE}#'
ACCOUNT_DATETIMEFORMAT='#{TOKEN_ACCOUNT_DATETIMEFORMAT}#'
ACCOUNT_DATEFORMAT='#{TOKEN_ACCOUNT_DATEFORMAT}#'

JWT_SECRET_KEY='#{TOKEN_JWT_SECRET_KEY}#'
JWT_SECRET_KEY_ADMIN='#{TOKEN_JWT_SECRET_KEY_ADMIN}#'

COMPANY_LOGO_DIR_INSIDE_MASTER_CONTAINER='#{TOKEN_COMPANY_LOGO_DIR_INSIDE_MASTER_CONTAINER}#'
APP_BASE_URL_ADMIN='#{TOKEN_APP_BASE_URL_ADMIN}#'
DEFAULT_ADMIN_USER='#{TOKEN_DEFAULT_ADMIN_USER}#'

ENV='#{TOKEN_ENV}#'

#API MANAGEMENT
AZ_SUBSCRIPTION_ID='#{TOKEN_AZ_SUBSCRIPTION_ID}#'
API_MANAGEMENT_RESOURCE_GROUP_NAME='#{TOKEN_API_MANAGEMENT_RESOURCE_GROUP_NAME}#'
API_MANAGEMENT_SERVICE_NAME='#{TOKEN_API_MANAGEMENT_SERVICE_NAME}#'
API_MANAGEMENT_GRANT_TYPE='#{TOKEN_API_MANAGEMENT_GRANT_TYPE}#'
API_MANAGEMENT_CLIENT_ID='#{TOKEN_API_MANAGEMENT_CLIENT_ID}#'
API_MANAGEMENT_CLIENT_SECRET='#{TOKEN_API_MANAGEMENT_CLIENT_SECRET}#'
API_MANAGEMENT_RESOURCE='#{TOKEN_API_MANAGEMENT_RESOURCE}#'
API_MANAGEMENT_TENANT_ID='#{TOKEN_API_MANAGEMENT_TENANT_ID}#'
API_MANAGEMENT_RATE_RENEWAL_PERIOD='#{TOKEN_API_MANAGEMENT_RATE_RENEWAL_PERIOD}#'
API_MANAGEMENT_RATE_CALLS='#{TOKEN_API_MANAGEMENT_RATE_CALLS}#'
API_MANAGEMENT_QUOTA_RENEWAL_PERIOD='#{TOKEN_API_MANAGEMENT_QUOTA_RENEWAL_PERIOD}#'

EXPOSE_API_USER_EMAIL='#{TOKEN_EXPOSE_API_USER_EMAIL}#'
DEBUG_MODE='#{TOKEN_DEBUG_MODE}#'
JWT_CREATE_PASS_EXPIRY='#{TOKEN_JWT_CREATE_PASS_EXPIRY}#'
CRON_PAYMENT_REMINDER='#{TOKEN_CRON_PAYMENT_REMINDER}#'