port=#{TOKEN_AUTHENTICATION_PORT}#

# JWT
JWT_SECRET_KEY='#{TOKEN_JWT_SECRET_KEY}#'
JWT_SECRET_KEY_ADMIN='#{TOKEN_JWT_SECRET_KEY_ADMIN}#'
JWT_LOGIN_EXPIRY='#{TOKEN_JWT_LOGIN_EXPIRY}#'
JWT_RESET_PASS_EXPIRY='#{TOKEN_JWT_RESET_PASS_EXPIRY}#'
JWT_CREATE_PASS_EXPIRY='#{TOKEN_JWT_CREATE_PASS_EXPIRY}#'
JWT_IMPERSONATE_EXPIRY='#{TOKEN_JWT_IMPERSONATE_EXPIRY}#'
# SENDGRID
SENDGRID_API_KEY='#{TOKEN_SENDGRID_API_KEY}#'
EMAIL_USERNAME='#{TOKEN_EMAIL_USERNAME}#'
EMAIL_FROM='#{TOKEN_EMAIL_FROM}#'

# TWILIO
TWILIO_PHONE_NUMBER='#{TOKEN_TWILIO_PHONE_NUMBER}#'
TWILIO_SID='#{TOKEN_TWILIO_SID}#'
RAPIDAPI_KEY='#{TOKEN_RAPIDAPI_KEY}#'

#DATABASE
DB_SYSTEM='#{TOKEN_DB_SYSTEM}#'
DB_USERNAME='#{TOKEN_DB_USERNAME}#'
DB_PASSWORD='#{TOKEN_DB_PASSWORD}#'
DB_HOST='#{TOKEN_DB_HOST}#'
DB_NAME='#{TOKEN_DB_NAME}#'

#APPLICATION CONFIGURATION
APP_BASE_URL= '#{TOKEN_APP_BASE_URL}#'
FRONTEND_BASEURL_ADMIN='#{TOKEN_FRONTEND_BASEURL_ADMIN}#'
FRONTEND_BASEURL='#{TOKEN_FRONTEND_BASEURL}#'
ALLOW_ORIGINS = '#{TOKEN_ALLOW_ORIGINS}#'

#FILE STORAGE
AZURE_STORAGE_CONNECTION_STRING='#{TOKEN_AZURE_STORAGE_CONNECTION_STRING}#'
CONTAINER_NAME='#{TOKEN_CONTAINER_NAME}#'
PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER='#{TOKEN_PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER}#'
MAX_IMAGE_UPLOAD_SIZE='#{TOKEN_MAX_IMAGE_UPLOAD_SIZE}#'
PROFILE_PIC_CDN_URL='#{TOKEN_PROFILE_PIC_CDN_URL}#'
IMG_UPLOAD_DIR_ON_AZURE_FOR_TASK='#{TOKEN_IMG_UPLOAD_DIR_ON_AZURE_FOR_TASK}#'
TMP_IMG_UPLOAD_DIR_ON_AZURE_FOR_TASK='#{TOKEN_TMP_IMG_UPLOAD_DIR_ON_AZURE_FOR_TASK}#'

#REDIS
REDIS_PORT_NO='#{TOKEN_REDIS_PORT_NO}#'
REDIS_HOST='#{TOKEN_REDIS_HOST}#'
REDIS_ACCESS_KEY='#{TOKEN_REDIS_ACCESS_KEY}#'
MASTER_COUNTRY='#{TOKEN_MASTER_COUNTRY}#'
MASTER_STATE='#{TOKEN_MASTER_STATE}#'

#CRON
NOTIFICATION_CRON='#{TOKEN_NOTIFICATION_CRON}#'

#DEFAULT DATETIME/TIMEZONE 
ACCOUNT_TIMEZONE='#{TOKEN_ACCOUNT_TIMEZONE}#'
ACCOUNT_DATETIMEFORMAT='#{TOKEN_ACCOUNT_DATETIMEFORMAT}#'
ACCOUNT_DATEFORMAT='#{TOKEN_ACCOUNT_DATEFORMAT}#'

ADMIN_ACCOUNT_ID='#{TOKEN_ADMIN_ACCOUNT_ID}#'
DEBUG_MODE='#{TOKEN_DEBUG_MODE}#'