port=#{TOKEN_SUPER_ADMIN_PORT}#

# JWT
JWT_SECRET_KEY_ADMIN='#{TOKEN_JWT_SECRET_KEY_ADMIN}#'
JWT_SECRET_KEY='#{TOKEN_JWT_SECRET_KEY}#'
JWT_LOGIN_EXPIRY_ADMIN='#{TOKEN_JWT_LOGIN_EXPIRY_ADMIN}#'
JWT_EXPIRY_ADMIN='#{TOKEN_JWT_EXPIRY_ADMIN}#'
JWT_RESET_PASS_EXPIRY='#{TOKEN_JWT_RESET_PASS_EXPIRY_ADMIN}#'
JWT_CREATE_PASS_EXPIRY='#{TOKEN_JWT_CREATE_PASS_EXPIRY_ADMIN}#'
JWT_IMPERSONATE_EXPIRY='#{TOKEN_JWT_IMPERSONATE_EXPIRY}#'

# SENDGRID
SENDGRID_API_KEY='#{TOKEN_SENDGRID_API_KEY}#'
EMAIL_USERNAME_ADMIN='#{TOKEN_EMAIL_USERNAME_ADMIN}#'
EMAIL_FROM_ADMIN='#{TOKEN_EMAIL_FROM_ADMIN}#'

#APPLICATION CONFIGURATION
APP_BASE_URL_ADMIN= '#{TOKEN_APP_BASE_URL_ADMIN}#'
FRONTEND_BASEURL_ADMIN='#{TOKEN_FRONTEND_BASEURL_ADMIN}#'
FRONTEND_BASEURL='#{TOKEN_FRONTEND_BASEURL}#'
ALLOW_ORIGINS = '#{TOKEN_ALLOW_ORIGINS}#'

#DATABASE
DB_SYSTEM='#{TOKEN_DB_SYSTEM}#'
DB_USERNAME='#{TOKEN_DB_USERNAME}#'
DB_PASSWORD='#{TOKEN_DB_PASSWORD}#'
DB_HOST='#{TOKEN_DB_HOST}#'
DB_NAME='#{TOKEN_DB_NAME}#'


#FILE STORAGE
CONTAINER_NAME='#{TOKEN_CONTAINER_NAME}#'
PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER='#{TOKEN_PROFILE_IMAGE_DIR_INSIDE_MASTER_CONTAINER}#'
PROFILE_PIC_CDN_URL='#{TOKEN_PROFILE_PIC_CDN_URL}#'

#CRON
NOTIFICATION_CRON_ADMIN='#{TOKEN_NOTIFICATION_CRON_ADMIN}#'
CRON_STATUS_UPDATES='#{TOKEN_CRON_STATUS_UPDATES}#'

#DEFAULT DATETIME/TIMEZONE 
ACCOUNT_TIMEZONE='#{TOKEN_ACCOUNT_TIMEZONE}#'
ACCOUNT_DATETIMEFORMAT='#{TOKEN_ACCOUNT_DATETIMEFORMAT}#'
ACCOUNT_DATEFORMAT='#{TOKEN_ACCOUNT_DATEFORMAT}#'
EXPORTED_CUSTOMER_FILE_NAME='#{TOKEN_EXPORTED_CUSTOMER_FILE_NAME}#'

ADMIN_ACCOUNT_ID='#{TOKEN_ADMIN_ACCOUNT_ID}#'
DEBUG_MODE='#{TOKEN_DEBUG_MODE}#'